server {
    listen       80 default_server;
    server_name  172.0.0.1;

    location / {
        root   /var/lib/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}