server {
    listen 80;                              #ipv4
    listen [::]:80 default_server;          #ipv6
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    root   /var/lib/nginx/html;
    location / {
        index index.html index.htm;
    }
}