server {
    listen 5000;
    root    /usr/share/webapps/phpmyadmin;
    index index.htm index.html index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name; # pour transmettre le bon chemin d'acces au fichier
        fastcgi_pass 127.0.0.1:9000;
    }
}
